COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:zookeeper.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.7.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservice.demo