COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:zookeeper.yml:kafka_cluster.yml:elastic-search-cluster.yml:postgres.yml:keycloak-auth-server.yml:services.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.9.1
KEYCLOAK_VERSION=11.0.3
POSTGRES_VERSION=14-alpine
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservice.demo